[gd_scene format=3 uid="uid://cyv4q0efadtk2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xvfid"]
radius = 180.01389

[node name="Node2D" type="Node2D" unique_id=400139884]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=943104550]
position = Vector2(186, 137)
shape = SubResource("CircleShape2D_xvfid")
