[gd_scene format=3 uid="uid://cyv4q0efadtk2"]

[ext_resource type="Script" uid="uid://dolhnux1motvo" path="res://player.gd" id="1_ig7tw"]

[sub_resource type="DrawableTexture2D" id="DrawableTexture2D_shqcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh4yq"]
size = Vector2(79, 254)

[node name="Node2D" type="Node2D" unique_id=521896715]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1823491231]
position = Vector2(32, -109.5)
scale = Vector2(1, 3.671875)
texture = SubResource("DrawableTexture2D_shqcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=9804001]
position = Vector2(29.5, -117)
shape = SubResource("RectangleShape2D_yh4yq")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1991759592]
script = ExtResource("1_ig7tw")
